<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="estilo.css">
    <title>Astrotec</title>
</head>
 <body>
    <header class="header-Pagina_individual_Geizi "><h1><em><>AstroTec</h1></em></header> <! cabeçalho  do site >
    <br>
    <br>
    <br>
 <section>
    
        <figure>
    
                <img
                src="Pituca_lendo.jpg" width="320" height="205"alt="Uma gata de cores preta e branca ">
         
        </figure>
    

    <div class="t">

        <h3>
            <i>Eu sou a taróloga Geiziane Silva Gonçalves, 27 anos, mineira, me mudei há um ano para Niterói para fazer o curso de Graduação de Sistemas da Informação e estou no terceiro período do curso.Sou uma  Pisciana com ascendente em Sagitário.Ou seja uma idealista por natureza. Tenho como filosofia de vida, a ideia que a diversidade de conhecimentos e vivências são fundamentais para o sucesso. Ao conhecer Lucas e Polly, a afinidade foi instantânea e logo percebemos que tínhamos três paixões em comum: a tecnologia, a astrologia e o profundo desejo de criar algo que contribuísse para melhorar a vida das pessoas. Neste contexto, nós resolvemos criar a AstroTEc, uma empresa que desenvolveu as melhores ferramentas tecnológicas para que as pessoas possam ter uma imersão completa do universo da Astrologia e consigam tomar atitudes mais benéficas na sua vida.
            </i></h3>
            
    </div class>
    


 </section> 

 <section class= "secaolh ">

    <div class="hobbies">
        
    <div class="card7">Trilhas</div class>
    <div class="card7">Ler</div class>
    <div class="card7">Cinema</div class>
    <div class="card7">Memes de gatinhos</div class>
    <div class="card7">Musica</div class>
  
    </div>

    <div class="hobbies">
      
    <div class="card7">A Menina que roubava livros</div class>
    <div class="card7">A Ira dos Anjos</div class>
    <div class="card7">A cidade do Sol</div class>
    <div class="card7">Os Setes Maridos de Evenly Hugo</div class>
    <div class="card7">A  coragem de ser imperfeito</div class>
   
    </div>

</section>  
<footer>

    <strong><h3>Redes Sociais e Contatos:
        <a href="Pagina_contato_Geiziane.html" target="_blank">CONTATO</a>
        <a href="https://gitlab.com/geiziane-sg" target="_blank">GITLAB</a>
        <a href="https://www.instagram.com/geizi.sg/"target="_blank">INSTAGRAM</a> 
        <a href="projeto.html" target="_blank">INÍCIO</a></h3></strong>

    </footer>

</html>